REACT_APP_API_URL=http://127.0.0.1:3000
REACT_APP_BACKEND_BASE=http://127.0.0.1
REACT_APP_SOCKET_BASE=ws://127.0.0.1
REACT_APP_FRONTEND_URL=http://127.0.0.1
REACT_APP_PORT_ONE=3002
REACT_APP_PORT_TWO=3003
